{
	"name": "rappasoft/laravel-5-boilerplate",
	"description": "The Laravel Framework Boilerplate Project.",
	"keywords": ["framework", "laravel", "boilerplate"],
	"license": "MIT",
	"type": "project",
	"require": {
		"laravel/framework": "5.1.*",
        "illuminate/html" : "5.*",
        "laravel/socialite" : "~2.0",
        "stripe/stripe-php": "1.*",
        "twbs/bootstrap": "3.*",
        "twbs/bootstrap-sass": "3.*",
        "fortawesome/font-awesome": "4.*",
        "hieu-le/active": "~2.0",
	    "laracasts/utilities": "~2.0",
		"arcanedev/log-viewer": "~3.4.0"
	},
	"require-dev": {
		"fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "phpspec/phpspec": "~2.1",
        "laracasts/generators": "~1.1",
        "potsky/laravel-localization-helpers" : "~1.1"
	},
	"autoload": {
		"classmap": [
			"database"
		],
		"psr-4": {
			"App\\": "app/"
		},
        "files": [
            "app/helpers.php"
        ]
	},
	"autoload-dev": {
		"classmap": [
			"tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
        "pre-update-cmd": [
            "php artisan clear-compiled"
        ],
		"post-update-cmd": [
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php -r \"copy('.env.example', '.env');\"",
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	}
}
